spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
logging.level.org.openmrs.eip=${openmrs.eip.log.level}
logging.level.oauth=${openmrs.eip.log.level}
logging.level.get-entity-by-uuid-from-openmrs=${openmrs.eip.log.level}
logging.level.get-concept-by-mapping-from-openmrs=${openmrs.eip.log.level}
